<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TEGsPJ8.HgXi51U)T/_)">mySprite</variable><variable id=";~+@L55nu0PM!$-}z]~w">pizza</variable><variable type="KIND_SpriteKind" id="ilamR;p0WUiam,;[=|SW">Player</variable><variable type="KIND_SpriteKind" id="3mmw%5SjGV5H?EN~$D_#">Projectile</variable><variable type="KIND_SpriteKind" id=":N[vCDB^OjF$(y}KWAGR">Food</variable><variable type="KIND_SpriteKind" id="R{kN:16ICNmFPiqh5u#~">Enemy</variable></variables><block type="pxt-on-start" id="RV8JB/h`OVn]cenjk)z6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":@mvj74E;O#|4!}PfDux"><value name="color"><shadow type="colorindexpicker" id="US8e_JjBD(m_Oz(qr.5s"><field name="index">2</field></shadow></value><next><block type="variables_set" id="Thjyy-!b$q%`jUf8.?2n"><field name="VAR" id="TEGsPJ8.HgXi51U)T/_)">mySprite</field><value name="VALUE"><shadow type="math_number" id="u`u3gyq}(itQE#bGZ?bP"><field name="NUM">0</field></shadow><block type="spritescreate" id="|8Kl,Ih3_eP-7sOEPxa$"><value name="img"><shadow type="screen_image_picker" id="0FhSUO0^r^kjV,uZ)lm?"><field name="img">assets.image`smiley1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ju8Ha9fR@S7O;?[O?g-8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":w2l5%Fj;XJUvF|9Qb_k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HX2@kR~gb1pv;V%XF)A7"><field name="VAR" id="TEGsPJ8.HgXi51U)T/_)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z=]@anjxjBVJa?C#j#A/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6HE+`08HjRW{;|I`TN$/"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="]qq6z6dNgK,1}5iY5xN{"><field name="VAR" id=";~+@L55nu0PM!$-}z]~w">pizza</field><value name="VALUE"><shadow type="math_number" id="U;zJ+L.tq*?~pBQFip(;"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ll^yv0?rC$Q8yJ^prl~V"><value name="img"><shadow type="screen_image_picker" id="l[LmBwf{2.O3Owh^}:om"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 5 5 5 5 4 e 4 4 b . 
. . . b d 5 5 d 5 5 5 4 e 4 4 e 
. . . b 5 5 d d 5 5 5 5 e e e e 
. . b d 5 5 5 5 5 5 5 5 5 e e e 
. . b 5 d 5 5 5 5 5 d 5 5 d e e 
. b 5 5 5 5 d 5 5 d 5 5 d d e 4 
. b 5 5 5 d 5 5 5 5 5 d d e 4 . 
b d 5 d 5 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uI;*.HluWya{w*8gH0E*"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@p}JdarjZ.#G!H5:kOg8" x="25" y="363"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dI676~D^,8t^EG0G#fXv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S_[O!0(0.Hs-SAov;~i%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JD9R;,`z|U5bwF4|bbpA" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-L25E6CV$%*I*++N4vK!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Tm7q1`aaHg5;EV_E$vGX"><value name="value"><shadow type="math_number" id="SsM6#sXx#MBM]sL:Q2Z+"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=";-hO3P1LVEr?ntVcl7u@"><value name="sprite"><block type="variables_get" id="$|_B}Uzz_aefsO]$YPc$"><field name="VAR" id=";~+@L55nu0PM!$-}z]~w">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="cBQn8Mg0pPU|Pqz]*V!!"><field name="index">0</field></shadow><block type="device_random" id="24cF61R]raLa8n;-w.th"><value name="min"><shadow type="math_number" id="7kqQb=!m5Y9mq^)YR]%@"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="(/iCmc@o2KD/;[S#b3lx"></block></value></block></value><value name="y"><shadow type="positionPicker" id="S!.@Tv.dP3%[8_{}23#C"><field name="index">0</field></shadow><block type="device_random" id="}:5s%By|b1dOgcYk/389"><value name="min"><shadow type="math_number" id="[(=hr*/tV#2I@@octqH5"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="}siOqvB.AONpB^F!wGCu"></block></value></block></value><next><block type="gamecountdown" id="(nI.,%X,,Q.zUA`P0Myi"><value name="duration"><shadow type="math_number" id="rrDVsud*cJ1M8*UDK4iv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>